programa
{
	
	funcao inicio()
	{
		inteiro elementoA 

		escreva("DIGITE UM NUMERO AQUI: ")
		leia(elementoA)

		se(elementoA %2 == 0){
			escreva("O numero digitado é PAR")
			
		}senao{
			escreva("O numero digitado é IMPAR")
		}

		se (elementoA >= 0){
          escreva(" e positivo")
		}senao
          escreva(" e negativo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */