programa
{
	
	funcao inicio()
	{
	inteiro num=233

	faca{
		se(num>=233 e num<456){
		escreva(" ",num)
		num+=5
			}
		se(num>=300 e num<=400){
		escreva("\n ",num)
		num+=5
		     	}
	    	}
		enquanto(num>=233 e num<=456)

	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */